<!-- This is the completed HTML framework for our final project template. -->


<!DOCTYPE html>
<html lang="en">
<body style="background-color:#30a7ce;">
	<head>
		<title>Syracuse’s Long Standing Water Line Crisis</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Link tag for CSS -->
		<link rel="stylesheet" href="final.css">
		<!-- Google font: Kanit -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	</head>
		
	<body>
		<section class="header"> 
			<h2>Syracuse’s Long Standing Water Line Crisis</h2>
			<h4>The story behind the city’s endless struggle against water main breaks<br>
			By Matthew Gray</h4>
		</section>

		<section class="img">
			<img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Burst_water_main_%28geograph_2646387%29.jpg" alt="Ground view of underground water pipe bursting and spraying water upward with a tan building behind it "width="600px" height="500px" img>
		</section>

  		<section class="caption">
  			<p class="caption">This is an example of what a common city water main break looks like | Source: Wikimedia Commons</p>
  		</section>
			
		<section>
			<h3>History of Syracuse’s Water</h3>
			<p>On July 3, 1884, former Syracuse Mayor William Kirk was set to make history. With a big grin, he turned a wheel to allow thousands of gallons of clean water into the city’s newly assembled set of pipelines, marking a new era in Syracuse’s water technology. But it had not been easy to make it to this point. In the decades leading up to the event, Syracuse had been pulling all of its water from Onondaga Creek, which due to its bacteria and overall unsafe qualities, led to a multitude of health problems for citizens. At one point, people were even forced to use rainwater in their homes instead of what came out of their taps.</p>
		</section>

		<section>
			<p>Facing pushback from the people to improve the city’s water lines, its government finally caved and set out to create an all-new system of clean, drinkable water for its citizens. But after a year of construction, the city had finally secured a source of clean, healthy water that could be relied upon. Following about a year of construction, Syracuse’s new water pump system was fully operational, using pure, fresh Skaneateles Lake water as its source. The city seemed to have found a stable method of obtaining water for the foreseeable future.</p>
		</section>

		<section>
			<p>Now, nearly 140 years later, the city of Syracuse is in the midst of yet another water crisis. Throughout almost the past two decades, the city has seen a significant uptick in water main breaks, largely due to the extreme weather condition changes throughout the year combined with the age of its underground pipelines. From 2004 to 2018, the city has seen an 82% increase in water main breaks in the winter months compared to those in the summer months. While the city has certainly used its finances to try and resolve this issue, increasing its city budget spent on water by $6,194,656 from 2004 to 2019, Syracuse is still battling a consistent level of water main breaks each year that have not shown any signs of slowing down.</p>
		</section>

	<!-- Add responsive Datawrapper element below this comment. -->
	<section class="weird-graphic-that-I-have-to-align">
			<iframe align="middle" title="Syracuse Water Main Break Consistency" aria-label="Interactive line chart" id="datawrapper-chart-NL0gN" src="https://datawrapper.dwcdn.net/NL0gN/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 60% !important; border: none;" height="497" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
	</section>

</script>

		<section>
			<h3>Break-ing News</h3>
			<p>As Syracuse’s battle with water structure maintenance has gone on, much like back in the late 1880s, its government has been forced to address the topic and present their best possible solutions to the ongoing situation. Stephanie Miner, who served as the Mayor of Syracuse from 2010 to 2018, points to climate change as the main scapegoat for the high volume of water main breaks. Facing 90 degree summer days and then below freezing, snow-covered ones in the winter, Miner believes that the variety of weather conditions that the city’s century-old piping faces year after year is what is causing it to fail regularly now. For instance, in 2017, the city dedicated $24,450,199 to its water budget as a result of the damage caused by the Winter Storm of March 14 — a new all-time record for the department.</p>
		</section>

		<section>
			<p>"Part of the challenge Syracuse faces is directly related to climate change, with colder winters, warmer summers, and more dramatic freeze-thaw events happening both earlier and later in the season," Miner wrote in a testimony submitted to the House Energy and Commerce Committee. "This leads to more breaks happening more frequently."</p>
		</section>

		<section>
			<p>Since the conclusion of Miner’s term, Syracuse has taken increased measures to try and speed up the process of modernizing its underground water systems. Predictive sensor technology has been developed that helps officials predict water main breaks before they happen. Additionally, the city has reached out to Congress to continue to pass legislation relating to climate change and has also requested financial assistance in replacing its water systems.</p>
		</section>

		<section>
			<p>Joe Zuckerbraun, a staff member at the Water Department in the city of Syracuse, is optimistic for the future of the city’s water technology but knows it will be a long time before the city’s water main break numbers return to what they were decades ago.</p>
		</section>

		<section>
			<p>“I think if the city receives enough financial aid from Congress and does not rush the process that ensues, it will finally be able to get a handle on its struggles with these water main breaks,” Zuckerbraun said. “There are just a lot of factors that, to be honest, are just out of our control right now in terms of moving the process along.”</p>
		</section>
		
		<section class="weird-graphic-that-I-have-to-align">
				<iframe align="middle" title="Seasonal Trend of Syracuse Water Main Breaks" aria-label="Pie Chart" id="datawrapper-chart-xxikE" src="https://datawrapper.dwcdn.net/xxikE/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 40% !important; border: none;" height="497" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
		</section>

		<section>
			<h3>Progress Today</h3>
			<p>Syracuse officials estimate that the total cost to repair the city’s 550 miles of water lines adds up to approximately $726,000,000. While the number may seem insurmountable, Syracuse has already begun to take small steps toward reaching that number today. On Sept. 27, 2024, Syracuse Mayor Ben Walsh announced that the city will be dedicating $12,800,000 in state money to replace 2,400 underground lead pipes in 2025. It’s a small step, but its a positive one that may someday lead Syracuse into another era of water technology, just as former Mayor Kirk’s actions did centuries ago.</p>
		</section>

		<a id="button" href="#top">Back to top</a>

		<div class="footer">
			<p>This page was built in Sublime Text by Matthew Gray for JNL221 at Syracuse University. Fonts used: Kanit, Times New Roman.</p>
		</div>
	</body>
</html>